{
  "name": "node-js-sample",
  "version": "0.2.0",
  "description": "A sample Node.js app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@androz2091/insta.js": "^1.5.2",
    "fs": "^0.0.1-security",
    "ytdl-core": "^4.4.3",
    "glob": "^7.1.6",
    "path": "^0.12.7",
    "instagram-fetcher": "^1.2.5",
    "@discordjs/collection": "^0.1.6"
  },
  "keywords": [
    "node",
    "heroku"
  ],
  "author": "Mark Pundsack",
  "contributors": [
    "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)"
  ],
  "license": "MIT"
}
